<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tigris Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="border-bottom py-2">
        <div class="container d-flex flex-row justify-content-between align-items-center">
            <a class="fs-3 link-underline link-underline-opacity-0 text-success philosopher-bold" href="#">Tigris</a>
        <button class="d-md-none bg-transparent border border-0">
            <span class="material-symbols-outlined">pets</span>
        </button>
        <nav class="d-none d-md-block">
            <ul class="d-flex flex-row gap-4 list-unstyled inter">
                <li><a class="link-underline link-underline-opacity-0 text-dark" href="#">Home</a></li>
                <li><a class="link-underline link-underline-opacity-0 text-dark"href="#">About</a></li>
                <li><a class="link-underline link-underline-opacity-0 text-dark"href="#">Services</a></li>
                <li><a class="link-underline link-underline-opacity-0 text-dark"href="#">Contact</a></li>
            </ul>
        </nav>
        </div>
    </header>
    <section class="container my-3">
        <h1 class="fs-1 inter text-dark">A Sanctury for the Majestic stripes</h1>
        <p class="text-body-secondary inter my-3">Welcome to Tigris Tiger Reserve, a sanctuary where wilderness thrives and nature's symphony resonates. Immerse yourself in the untamed beauty of this majestic landscape, where every corner reveals a story of resilience and biodiversity. Join us on a journey to explore, conserve, and celebrate the wonders of the wild.</p>
        <div class="d-grid gap-2">
            <button class="btn btn-dark my-3" type="button">Book a Safari</button>
            <button class="btn btn-outline-primary my-1" type="button">Contact Us</button>
          </div>
    </section>
    <section class="container my-4 mt-2 bg-secondary">
        <h1 class="py-4 fs-1 inter text-white">Our Commitment to Conservation</h1>
        <p class="text-primary-emphasis py-2 pb-4 inter">Discover the intricate tapestry of life at Tigris Tiger Reserve. Here, lush forests, meandering rivers, and diverse wildlife create a haven for nature enthusiasts. Traverse winding trails, observe majestic tigers, and immerse yourself in the symphony of birdcalls. Experience the essence of conservation and adventure in this pristine wilderness sanctuary.</p>
    </section>
    <section class="container">
        <h2 class="fs-1 inter text-dark pb-4">Roars and Insight</h2>
        <div class="bloglist">
            <article class="blog">
                <img src="./images/tiger.jpg" alt="image of a tiger">
                        <h3 class="py-2 inter">Conserving the magestic big Cats</h3>
                        <p class="py-1 inter">In the heart of our conservation efforts lies the majestic big cats. Join us as we delve into their world, striving to protect and preserve these iconic creatures</p>
            </article>
            <article class="blog">
                <img src="./images/snake.jpg" alt="image of a snake">
                        <h3 class="py-2 inter">Discover the Fascinating World of Snakes</h3>
                        <p class="py-1 inter">Explore the diverse and captivating realm of snakes in our reservation park. Learn about their unique behaviors, habitats, and vital roles in the ecosystem as you witness these incredible reptiles up close.</p>
            </article>
            <article class="blog">
                <img src="./images/lion.jpg" alt="image of a lion">
                        <h3 class="py-2 inter">Witness the Majesty of Our Lions</h3>
                        <p class="py-1 inter">Experience the awe-inspiring presence of our lions as they roam their natural habitat. Witness their strength, beauty, and majesty up close in our dedicated sanctuary.</p>
            </article>
            <article class="blog">
                <img src="./images/elephant.jpg" alt="image of a lion">
                        <h3 class="py-2 inter">Discover the Gentle Giants: Elephants</h3>
                        <p class="py-1 inter">Encounter the serene and intelligent elephants in their natural habitat. Marvel at their grace and learn about their vital role in the ecosystem.</p>
            </article>
            <article class="blog">
                <img src="./images/giraff.jpg" alt="image of a lion">
                        <h3 class="py-2 inter">Admire the Graceful Giraffes</h3>
                        <p class="py-1 inter">Observe the elegance of our giraffes as they gracefully roam the savannah. Witness their unique beauty and learn about their fascinating behaviors up close.</p>
            </article>
            
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>   
</body>
</html>